# FinancialManager

./: .dockerignore  .gitignore  CHANGELOG.md  DEVELOPMENT.md  FinancialManager.sln  LICENSE  MIGRATION_GUIDE.md  README.md  UI_MODERNIZATION.md  docker-compose.yml
FinancialManager.Infrastructure/: DependencyInjection.cs  FinancialManager.Infrastructure.csproj
FinancialManager.Infrastructure/Identity/: ApplicationUser.cs
FinancialManager.Infrastructure/Migrations/: 20251231115122_InitialPostgreSQL.Designer.cs  20251231115122_InitialPostgreSQL.cs  20251231173710_AddInstallmentsToExpense.Designer.cs  20251231173710_AddInstallmentsToExpense.cs  ApplicationDbContextModelSnapshot.cs
FinancialManager.Infrastructure/Persistence/: ApplicationDbContext.cs
FinancialManager.Infrastructure/Persistence/Migrations/: 20251230190956_Initial.Designer.cs  20251230190956_Initial.cs  ApplicationDbContextModelSnapshot.cs
FinancialManager.Infrastructure/Persistence/Seed/: DataSeeder.cs
FinancialManager.Infrastructure/Services/: BankAccountService.cs  CreditCardService.cs  DashboardService.cs  ExpenseService.cs  IncomeService.cs
FinancialManager.Web/: App.razor  FinancialManager.Web.csproj  Program.cs  _Imports.razor  appsettings.json
FinancialManager.Web/Components/Common/: AppButton.razor  AppCard.razor  AppConfirmDialog.razor  AppDialog.razor  AppStatCard.razor
FinancialManager.Web/Components/Modals/: BankAccountModal.razor  CreditCardModal.razor  ExpenseModal.razor  IncomeModal.razor
FinancialManager.Web/Controllers/: AuthController.cs
FinancialManager.Web/Data/keys/: key-144d9ed4-070b-4d26-ad06-e4deed4e1f18.xml
FinancialManager.Web/Layouts/: AuthLayout.razor
FinancialManager.Web/Pages/: Dashboard.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml
FinancialManager.Web/Pages/Auth/: Login.razor  (+1 more)
FinancialManager.Web/Shared/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
FinancialManager.Web/Theme/: AppTheme.cs
(+60 files in other folders)
